{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "cd frontend && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "corepack enable && cd frontend && yarn install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@4.3.1",
      "maxDuration": 60
    }
  }
}
